NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_0o2pexp'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_dvlr07n'
NEXT_PUBLIC_EMAILJS_PUBLIC_ID='x3ekMbtD_O9TeGs5y'

NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://blogscloudproai-7a4c2b.ingress-erytho.ewp.live/graphql"
NEXT_PUBLIC_NEWSLETTER_ENDPOINT="https://pwnh3l165d.execute-api.us-east-1.amazonaws.com/Prod/subscribe"
NEXT_PUBLIC_CLOUDPRO_URL="https://www.cloudpro.ai"


NEXT_PUBLIC_SEGMENT_WRITE_KEY="RZu4by6hUfDUiXNGiZJAffavk5uPbksP"
NEXT_PUBLIC_SEGMENT_API_KEY="brB6Em1jkbjSv8qYcD6zU5"
NEXT_PUBLIC_SEGMENT_SOURCE_DEBUGGER_URL="https://app.segment.com/cloudproai/sources/javascript/debugger"