NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_0o2pexp'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_dvlr07n'
NEXT_PUBLIC_EMAILJS_PUBLIC_ID='x3ekMbtD_O9TeGs5y'

NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://blogscloudproai-7a4c2b.ingress-erytho.ewp.live/graphql"
NEXT_PUBLIC_NEWSLETTER_ENDPOINT="https://pwnh3l165d.execute-api.us-east-1.amazonaws.com/Prod/subscribe"
NEXT_PUBLIC_CLOUDPRO_URL="https://www.cloudpro.ai"
NEXT_PUBLIC_CHATBOT="https://12cw6fyh5e.execute-api.us-east-1.amazonaws.com/Stage/generate"

NEXT_PUBLIC_SEGMENT_WRITE_KEY="V3BBElNYFRUOdbjQLeMhmytIV8NPxnZH"
NEXT_PUBLIC_SEGMENT_API_KEY="o5qpMFzgm9fHRn7tP26pcG"
NEXT_PUBLIC_SEGMENT_SOURCE_DEBUGGER_URL="https://app.segment.com/cloudproai/sources/javascript/debugger"

NEXT_PUBLIC_SUBSCRIBE_API="https://cloudpro.us22.list-manage.com/subscribe/post?u=433a51ee95aafec37792a952d&amp;id=ee16cacbcb&amp;f_id=008dd0e1f0"